# RutasSantaElena1

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rutas/santaelena/app/rutas/: ListRouteInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/PolyineBased/: MapAnimator.java  RouteEvaluator.java
app/src/main/java/com/rutas/santaelena/app/rutas/: BasicAuthInterceptor.java  CardHelp.java  EncPuntoCerPoli.java  GlobalClass.java  (+3 more)
app/src/main/java/denuncias/: AbstractAsyncActivity.java  Config.java  Denuncias.java  SendMail.java  VerDenunciaEnviada.java
app/src/main/java/detectaRuta/: Buses_disponibles.java  EncuentraRuta.java  GetRunAPie.java  Marcador.java  SeleccionUbicacion.java
app/src/main/java/entities/: Asunto.java  Cooperativa.java  EstadoBus.java  EstadoBusTemporal.java  LonLat.java  Parada.java  Point.java  Reporte.java  Ruta.java  SegUsuario.java
app/src/main/java/inicio/: GpsActive.java  SplashInicio.java  Splashscreen.java
app/src/main/java/interfaceClass/: RetrofitMaps.java
app/src/main/java/lineas/: AllBusesCirculando.java  AnimateBusPosicion.java  BusRecorrido.java  BusesMapa.java  LineAllWayPcercanos.java  LineaBus.java  LineaBusesDisponibles.java  SitiosConcurridos.java
app/src/main/java/models/: HttpGetAllbus.java  HttpGetAsuntos.java  HttpGetCooperativas.java  HttpGetLinea.java  HttpGetParadasCercanas.java  HttpGetParadasLinea.java  HttpGetRutas.java  HttpGetTiempoBuses.java  HttpGetUsers.java  HttpGetbus.java  HttpPostDenuncias.java  HttpPostUser.java
app/src/main/java/netDisponible/: DisponibleNet.java
app/src/main/java/placesNearPoint/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  Radio.java  SearchPlacesParaderosNear.java
app/src/main/java/recorridosDistancia/: Distance.java  Duration.java  Leg.java  ListRoute.java  OverviewPolyline.java  Polydecode.java  Route.java
app/src/main/java/sesion/: CustomInfoWindowAdapter.java  IniciaSesion.java  RegistraUsuario.java  SaveSharedPreference.java
app/src/main/res/: activity_maps.xml
app/src/main/res/drawable/: border.xml  circleshape.xml  color_cursor.xml  ic_contact_mail_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_site.xml  miubicacion.xml  paradeoscercanos.xml  paraderos.xml  search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_buses_paraderos.xml  activity_card_help.xml  activity_card_helpinfo.xml  activity_denuncias.xml  activity_denuncias_ver.xml  activity_inicio_sesion.xml  activity_lineas_buses_disponibles.xml  activity_lineas_rutas_disponibles.xml  activity_mainmenu.xml  activity_maps.xml  activity_registro_usuario.xml  activity_splash_inicio.xml  app_bar_mainmenu.xml  bottomsheet_layout.xml  content_mainmenu.xml  imagen_datos.xml  infowindow_layout.xml  nav_header_mainmenu.xml  splash.xml
app/src/main/res/menu/: activity_mainmenu_drawer.xml
app/src/main/res/raw/: transcisa7.gpx
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  stylesCard.xml  urldirections.xml
app/src/main/res/values-v14/: styles.xml  stylesSpinner.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
