<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:visibility="visible"
    tools:layout_editor_absoluteY="81dp">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="491dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editextIon"
                android:layout_width="152dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapeemail"
                android:drawableLeft="@drawable/llegadabus"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:maxLength="6"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ANT" />

            <TextView
                android:id="@+id/textView13"

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Seleccione Cooperativa->"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_numeroDisco"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="167dp"
                android:layout_height="37dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Quieres decirnos algo ?\n Contactanos por Aquí"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="148dp"
                android:layout_height="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Seleccione Tipo de Reporte->"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/id_asuntoSpinner"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="193dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />


            <EditText
                android:id="@+id/id_numeroDisco"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="5dp"
                android:hint="Numero de disco del Bus"
                android:inputType="number"
                android:maxLength="3"
                android:padding="10dp"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/editextPlaca"
                app:layout_constraintStart_toStartOf="@+id/editextPlaca"
                app:layout_constraintTop_toBottomOf="@+id/editextPlaca" />

            <EditText
                android:id="@+id/id_ubicacionIncidente"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="5dp"
                android:gravity="top"
                android:hint="Ubicacion del incidente"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/idSpinnerCooperativas"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/idSpinnerCooperativas"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/id_mensage"
                android:layout_width="326dp"
                android:layout_height="109dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapeemail"
                android:drawablePadding="5dp"
                android:gravity="top"
                android:hint="Especifique  su denuncia"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/id_ubicacionIncidente"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/id_ubicacionIncidente"
                app:layout_constraintTop_toBottomOf="@+id/id_ubicacionIncidente"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/idSpinnerCooperativas"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="203dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/id_numeroDisco" />

            <EditText
                android:id="@+id/editextPlaca"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shapeemail"
                android:ems="10"
                android:hint="Placa"
                android:inputType="textAutoComplete"
                android:maxLength="6"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/id_asuntoSpinner"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/id_asuntoSpinner" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="52dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="325dp"
                android:layout_height="52dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapelogin"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="ENVIAR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/id_mensage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/id_mensage"
                app:layout_constraintTop_toBottomOf="@+id/id_mensage" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
